<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"} -->
  <title>
    10K | Learning Remastered
  </title>
  <meta content="Bootsrap based theme" name="description" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/responsive.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/fonts.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="images/favicon.ico" rel="shortcut icon" />
<link href="images/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
<link href="images/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
<link href="images/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
<link href="images/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" />
  
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="app-iphone-portrait theme-blue" data-spy="scroll" data-target=".navbar">
  <!-- Page Header -->
<header class="pull-center" id="masthead">
  <nav class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <a class="brand brand-appland" href="#section-1">
            <span></span>
          </a>
        </a>
        <div class="nav-collapse">
          <ul class="nav">
            <li>
              <a id="benefits" href="#section-2">benefits</a>
            </li>
            <li>
              <a id="screenshots" href="#section-3">Screenshots</a>
            </li>
            <li>
              <a class="brand brand-appland" href="#section-1">
                <span></span>
              </a>
            </li>
            <li>
              <a id="testimonials" href="#section-4">karla&amp;sam</a>
            </li>
            <li>
              <a id="contact" href="#section-5">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- Main Content -->
<div id="content" role="main">
  <section class="section" id="section-1">
  <div class="container">
    <div class="row-fluid">
      <div class="hero-unit pull-center">
        <!-- <h1>
          10k
        </h1> -->
        <p id="benefit-question">
          Your struggle to master something new is <i>over.</i>
        </p>
        <div id="description">
          Learning a new language, studying for an exam, or mastering an instrument can seem impossible, but it doesn't have to.<br>
          <i>10K takes the headache out of learning.</i>
        </div>
      </div>
    </div>
    <!-- <div class="carousel slide" id="intro">
      <div class="carousel-inner">
        <div class="active item">
          <img alt="slide one" src="images/slides/slide-1.jpg" />
        </div>
        <div class="item">
          <img alt="slide two" src="images/slides/slide-2.jpg" />
        </div>
        <div class="item">
          <img alt="slide three" src="images/slides/slide-3.jpg" />
        </div>
      </div>
      <div class="carousel-frame"></div>
      <a class="carousel-control left" data-slide="prev" href="#intro">
        <i class="icon-chevron-left"></i>
      </a>
      <a class="carousel-control right" data-slide="next" href="#intro">
        <i class="icon-chevron-right"></i>
      </a>
    </div>
    <div class="get-it">
      <a class="btn btn-large btn-primary" href="#" type="button">Get it now</a>
    </div>
     -->
      <div class="row-fluid">
        <div class="portrait-slides">
          <div class="carousel slide" id="intro">
            <div class="carousel-inner">
              <div class="active item">
                <img alt="slide one" src="images/slides/slide-1-portrait.jpg" />
              </div>
              <div class="item">
                <img alt="slide two" src="images/slides/slide-2-portrait.jpg" />
              </div>
              <div class="item">
                <img alt="slide three" src="images/slides/slide-3-portrait.jpg" />
              </div>
              <div class="item">
                <img alt="slide three" src="images/slides/slide-4-portrait.jpg" />
              </div>
              <div class="item">
                <img alt="slide three" src="images/slides/slide-5-portrait.jpg" />
              </div>
              <div class="item">
                <img alt="slide three" src="images/slides/slide-6-portrait.jpg" />
              </div>
            </div>
            <div class="carousel-frame"></div>
            <a class="carousel-control left" data-slide="prev" href="#intro">
              <i class="icon-chevron-left"></i>
            </a>
            <a class="carousel-control right" data-slide="next" href="#intro">
              <i class="icon-chevron-right"></i>
            </a>
          </div>
        </div>
        <div class="portrait-features">
          <h3>
            10k lets you
          </h3>
          <ul>
            <li>
              <i class="icon-time"></i>
              set optimal practice times
            </li>
            <li>
              <i class="icon-group"></i>
              get motivated by others
            </li>
            <li>
              <i class="icon-book"></i>
              track your progress
            </li>
            <li>
              <i class="icon-star"></i>
              reach your goals 
            </li>
          </ul>
          <div class="get-it">
            <a class="btn btn-large btn-primary" href="#signupModal" data-toggle="modal" type="button">Get it now!</a>

          </div>
        </div>
      </div>
    
  </div>
  <div class="bg-1" data-stellar-background-ratio="0.5"></div>
  <div class="bg-2" data-stellar-background-ratio="1"></div>
  <div class="bg-3" data-stellar-background-ratio="2"></div>
</section>
  <section class="section" id="section-2">
    <div class="container">
      <header class="page-header">
        <h1>
          Stuck trying to learn something?
          <small>here's how 10k learning can help</small>
        </h1>
      </header>
      <div class="row-fluid pull-center">
        <ul class="thumbnails services">
          <li class="span3">
            <h3>
              <div class="drop-icon pull-center">
                <i class="icon-thumbs-up"></i>
              </div>
              Study Schedule Optimized
            </h3>
            <p>
              Track focus levels so you can determine what times of the day you work best.  Study smarter, not harder!
            </p>
          </li>
          <li class="span3">
            <h3>
              <div class="drop-icon pull-center">
                <i class="icon-trophy"></i>
              </div>
              Practice With Points
            </h3>
            <p>
              Overwhelmed with learning an instrument or language?  Use points and milestones to keep you encouraged!
            </p>
          </li>
          <li class="span3">
            <h3>
              <div class="drop-icon pull-center">
                <i class="icon-twitter"></i>
              </div>
              Social Study Groups
            </h3>
            <p>
              Struggling with a difficult subject or concept?  Quickly find others studying the same thing!
            </p>
          </li>
          <li class="span3">
            <h3>
              <div class="drop-icon pull-center">
                <i class="icon-map-marker"></i>
              </div>
              Location Aware Learning
            </h3>
            <p>
              Where do people get the most done in your city? Use 10K to find out where you and others work best!
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="bg-1" data-stellar-background-ratio=".5"></div>
    <div class="bg-2" data-stellar-background-ratio="2"></div>
    <div class="bg-3" data-stellar-background-ratio="4"></div>
  </section>
  <section class="section" id="section-3">
  <div class="container">
    <header class="page-header">
      <h1>
        Want to know how it looks
        <small>see some of the awesome screenshots</small>
      </h1>
    </header>
    <div class="carousel slide" id="thumbs">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <ul class="thumbnails thumbnail-list">
            <li class="span4">
              <figure class="thumbnail-figure">
                <a data-image="images/thumbnails/thumb01.jpg" data-toggle="lightbox" href="#lightbox">
                  <img alt="" src="images/thumbnails/thumb01.jpg" />
                  <i></i>
                </a>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
              </figure>
            </li>
            <li class="span4">
              <figure class="thumbnail-figure">
                <a data-image="images/thumbnails/thumb02.jpg" data-toggle="lightbox" href="#lightbox">
                  <img alt="" src="images/thumbnails/thumb02.jpg" />
                  <i></i>
                </a>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
              </figure>
            </li>
            <li class="span4">
              <figure class="thumbnail-figure">
                <a data-image="images/thumbnails/thumb03.jpg" data-toggle="lightbox" href="#lightbox">
                  <img alt="" src="images/thumbnails/thumb03.jpg" />
                  <i></i>
                </a>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
              </figure>
            </li>
            <div class="row-fluid">
            <li class="span4 offset2">
              <figure class="thumbnail-figure">
                <a data-image="images/thumbnails/thumb04.jpg" data-toggle="lightbox" href="#lightbox">
                  <img alt="" src="images/thumbnails/thumb04.jpg" />
                  <i></i>
                </a>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
              </figure>
            </li>
            <li class="span4">
              <figure class="thumbnail-figure">
                <a data-image="images/thumbnails/thumb05.jpg" data-toggle="lightbox" href="#lightbox">
                  <img alt="" src="images/thumbnails/thumb05.jpg" />
                  <i></i>
                </a>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
              </figure>
            </li>
            </div>
            <!-- <li class="span4">
              <figure class="thumbnail-figure">
                <a data-image="images/thumbnails/thumb06.jpg" data-toggle="lightbox" href="#lightbox">
                  <img alt="" src="images/thumbnails/thumb06.jpg" />
                  <i></i>
                </a>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
              </figure>
            </li> -->
          </ul>
        </div>
      </div>
      <!-- Carousel nav -->
      <!-- <a class="carousel-control left" data-slide="prev" href="#thumbs">
        <i class="icon-chevron-left"></i>
      </a>
      <a class="carousel-control right" data-slide="next" href="#thumbs">
        <i class="icon-chevron-right"></i>
      </a> -->
    </div>
  </div>
  <div class="bg-1" data-stellar-background-ratio="0"></div>
  <div class="bg-2" data-stellar-background-ratio=".5"></div>
  <div class="bg-3" data-stellar-background-ratio="2"></div>
</section>
  <section class="section" id="section-4">
    <div class="container">
      <header class="page-header">
        <h1>
          Word on the street is...
          <small>see how others are becoming a part of the 10k learning revolution!</small>
        </h1>
      </header>
      <div class="row-fluid testimonials-row">
        <div class="span6">
          <h3>
            Meet Karla
          </h3>
          <p>
            Karla is a student at Spelman College and has been struggling with her bio chemistry class lately.  She feels that she has been studying sufficiently for the course, and has even been attending study groups in the evenings.  Her roommate recommends that she tries the <span class="app-copy">10K learning</span> app to track her study times.
          </p>
        </div>
        <div class="span6">
          <img class="testimonials-image-right testimonials-image" alt="author" src="images/authors/karla.jpg" />
        </div>
      </div>
      <div class="row-fluid testimonials-row">
        <div class="span6">
          <img class="testimonials-image-left testimonials-image" alt="author" src="images/karla-icons.jpg" />
        </div>
        <div class="span6">
          <h4>
            Study smarter, not harder!
          </h4>
          <p>
            She begins to use <span class="app-copy">10K learning</span> to track her study times and focus levels.  After just a week of using it, she sees that she's surpassing the recommended weekly study time by 4 hours!  She also notices that 80% of her study time is low focused and in the evenings.  As a result, she experiments with going to bed earlier and waking up early to study.  After just a few weeks her scores are improving, she's studying less and has even dropped the evening study groups!
          </p>
        </div>
      </div>
      <div class="row-fluid testimonials-row">
        <div class="span6">
          <h3>
            Meet Sam
          </h3>
          <p>
            Sam is a project manager at a local advertising agency.  When he was a teenager he played the keyboard and has been struggling to get back into it.  A lack of time is not his problem, even with a full-time job, a wife and 2 daughters he finds he has time to practice, he just can't seem to get motivated. A coworker recommends he tries the <span class="app-copy">10K learning</span> app.
          </p>
        </div>
        <div class="span6">
          <img class="testimonials-image-right testimonials-image" alt="author" src="images/authors/sam.jpg" />
        </div>
      </div>
      <div class="row-fluid testimonials-row">
        <div class="span6">
          <img class="testimonials-image-left testimonials-image" alt="author" src="images/sam-icons.jpg" />
        </div>
        <div class="span6">
          <h4>
            Practice with friends
          </h4>
          <p>
            After using the <span class="app-copy">10K learning</span> app for only a few days, he finds himself encouraged by the points and leveling up system.  But what he finds most intriguing is the location aware learning feature that allows him to see others practicing in his area.  Seeing that Steve is practicing every morning helps him to get up earlier to put in some time on the keys as well.
          </p>
        </div>
      </div>
      <!-- <div class="row-fluid">
        <div class="span4">
          <div class="well well-quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            <div class="well-author">
              <a href="#" rel="tooltip" title="Mrs Jone Doe">
                <img alt="author" src="images/authors/author1.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="well well-quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            <div class="well-author">
              <a href="#" rel="tooltip" title="John Langan">
                <img alt="author" src="images/authors/author2.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="well well-quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            <div class="well-author">
              <a href="#" rel="tooltip" title="Michael Smith">
                <img alt="author" src="images/authors/author3.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <div class="well well-quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            <div class="well-author">
              <a href="#" rel="tooltip" title="Chris Pantazis">
                <img alt="author" src="images/authors/author4.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="well well-quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            <div class="well-author">
              <a href="#" rel="tooltip" title="Mary Doe jr">
                <img alt="author" src="images/authors/author5.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="well well-quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            <div class="well-author">
              <a href="#" rel="tooltip" title="Mike lee">
                <img alt="author" src="images/authors/author6.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="bg-1" data-stellar-background-ratio="0.5"></div>
    <div class="bg-3" data-stellar-background-ratio="3"></div>
  </section>
  <section class="section" id="section-5">
    <div class="container">
      <header class="page-header">
        <h1>
          Join the party
          <small>and get the latest updates</small>
        </h1>
      </header>
      <form class="form-search pull-center">
        <div class="input-append input-signup">
          <input class="span3" id="email" placeholder="type your email" size="16" type="text" />
          <button class="btn" id="submitEmail" type="button"></button>
        </div>
      </form>
      <div id="messages"></div>
      <div class="row-fluid">
        <ul class="social">
          <li>
            <a href="#">
              <img alt="social-twitter" src="images/social-twitter.png" />
            </a>
          </li>
          <li>
            <a href="#">
              <img alt="social-facebook" src="images/social-facebook.png" />
            </a>
          </li>
          <li>
            <a href="#">
              <img alt="social-linked" src="images/social-linked.png" />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="bg-1" data-stellar-background-ratio=".5"></div>
    <div class="bg-2" data-stellar-background-ratio="2"></div>
    <div class="bg-3" data-stellar-background-ratio="4"></div>
  </section>
  <!-- lightbox -->
  <div class="lightbox fade" id="lightbox" style="display: none;">
    <div class="lightbox-content">
      <img src="" />
    </div>
  </div>
</div>
<!-- Modal -->
<div id="signupModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <h3 id="myModalLabel">Hey there!</h3>
    </div>
    <div class="modal-body">
      <p>10K is currently in private beta and soon we'll start releasing beta invites.</p>  
      <p>Let us know if you want to be notified.</p>
      <!-- <form class="cmxform" id="emailInputForm" method="post" action="http://23b.us6.list-manage2.com/subscribe/post?u=8156d9308486b113e9cc5b264&amp;id=9026e95518"> -->
      <form action="http://23b.us6.list-manage.com/subscribe/post?u=8156d9308486b113e9cc5b264&amp;id=9026e95518" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate>
        <div class="input-append" id="emailInput">
          <input errorClass=".formError" class="span2 required" name="EMAIL" id="mce-EMAIL" placeholder="me@example.com" type="email" required>
          <span class="add-on"><i class="icon-envelope"></i></span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <input type="submit" value="Notify Me!" id="mc-embedded-subscribe" class="submit btn btn-primary">
      </div>
    </form>
  </div>
  <script src="javascripts/jquery.1.8.3.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap-lightbox.js" type="text/javascript"></script>
  <script src="javascripts/jquery.scrollTo.min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.stellar.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof gaJsHost == 'undefined') {
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#########");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
